<!--
Programa: portifolhio Data: 29/04/2024
Nome:Davi Foina Prates nº: 5  turma:3I
Nome: Erick da Silva Tenor nº: 9
Nome: Felipe Do Nascimento Dias nº: 9
Nome:Pedro Henrique Mandaji Stipp nº: 18
Nome:Yan Victor Da Silva Lima nº: 21
Descrição: 

-->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcina Dantas Feijão</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>

:root {
            --cor-primaria: #060029;
            --cor-link: #00ff2a;
            --cor-head: #000000;
            --color-headhove: #fffafa;
            --color-h1:#00e1ff;
            --color--txt-top:#a700f5;
            --color--border:#000000 ;
            --color-h3: #000000;
            --color-footer:#720000;
            --color-footer-txt:#4c00ff;
            --color-link2:#ffffff;
            --color-social-border:#ffffff;
            --color--social-links-hover: #003b4d;
            --color-link-border: #ffffff;
        }
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
           background-color: var(--cor-primaria);
            height: 100vh;
        }

        .interface {
            max-width: 1280px;
            margin: 0 auto;
        }

        .flex{
            display: flex;
        }

        header {
            padding: 40px 4%;
        }

        header > .interface {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header a {
            color: var(--cor-link);
            text-decoration: none;
            display: inline-block;
            transition: 60ms;
        }

        header a:hover{
            color:var(--color-headhove) ;
            transform: scale(1.05);
            box-shadow: 0px 0px 8px #858585 
             }

        header nav ul {
            list-style-type: none;
        }

        header nav ul li {
            display: inline-block;
            padding: 10px 40px;
            font-size: 18px;
            background-color: var(--cor-head);
            border: 0;
            border-radius: 30px;
        }

        section.top-site{
            padding: 40px 4%;
        }

        section.top-site .flex{
            align-items: center;
            justify-content: center;
            gap: 90px;
        }

        .top-site h1{
           color: var(--color-h1);
           font-size: 52px;
           line-height: 40px;
        }

    .top-site .txt-top-site p{
         color: var(--color--txt-top);
         margin: 40px 0;
         text-align: justify;
         font-size: 21px;
    }
 
    .top-site .img-top-site img{
         position: relative;
         animation:  flutuar 2s ease-in-out infinite alternate ;
         border-radius: 30px;
    }

    @keyframes flutuar{
        0%{
            top:0;
        }
        100%{
            top: 30px;
        }
    }

    .apresentacao-membros {
    background-color: var(--cor-secundaria);
    color: var(--cor-link);
    padding: 40px 4%;
   
}

footer {
    background-color: var(--color-footer);
    color: var(--color-footer-txt);
    text-align: center;
    padding: 20px 50px;
    position:absolute;
    bottom: 0;
    width: 100%;
    font-size: 18px;
}

.social-links {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social-links a {
    margin: 0 10px;
    text-decoration: none;
    color: var(--color-link2);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: background-color 0.4s;
    border: 2px solid ; 
    border-color: var(--color-social-border);
    padding: 5px 15px;
}

.social-links a:hover {
    background-color:var(--color--social-links-hover);
    border-color: var(--color-link-border);/* Muda a cor da borda para branco quando o mouse passa por cima */
}



</style>
<body>
    
    <header>
        <div class="interface">
            <div class="Logo">
                <a href="#">
                    <img src="alcina3.png" alt="logo da Escola Alcina">
                </a>
            </div>
            <nav class="menu-desktop">
                <ul>
                    <li><a href="index.html">MENU PRINCIPAL</a></li>
                    <li><a href="erick.html">Erick Tenor</a></li>
                    <li><a href="yan.html">yan victor</a></li>
                    <li><a href="felipe.html">felipe dias</a></li>
                    <li><a href="pedro.html">pedro stipp</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="top-site">
            <div class="interface">
             <div class="flex">
                <div class="txt-top-site">
                    <h1>Davi Foina Prates<span></span></h1>
                  <p>Ola me chamo Davi é sou  um entusiasta da tecnologia e das artes marciais, determinado a alcançar o sucesso profissional e pessoal.
                    estou estudando a arte de codificar em tecnologia e informática, enquanto manténho a disciplina e foco das artes marciais.
                    tenho habilidades em desenvolvimento web e lógica de programação, combinadas com disciplina e foco das artes marciais.Minhas
                    soft skills incluem ser comunicativo, colaborativo e determinado. Em curto prazo (2 anos), busco me preparar para ingressar na área de tecnologia,</p>
                 <p>habilidades em desenvolvimento web com prática de artes marciais. No médio prazo (8 a 10 anos), almejo alcançar um emprego de sucesso na área de tecnologia,
                    enquanto continuo a aprimorar minhas habilidades em artes marciais. Em longo prazo (15 anos), buscarei alcançar o sucesso profissional e pessoal,
                     mantendo um equilíbrio entre minha carreira na tecnologia,e na  sua prática de artes marciais e sua vida familiar.</p>
                  
                </div><!--txt--> 
                <div class="img-top-site">
                    <img src="davi.jpg" alt="">

                </div>
              </div>
            </div>
        </section>
    </main>
</section>

<div class="social-links">
    <a class="top-links--nav" href="https://discord.com/channels/1233829998738280450/1233829999270695025">
        <img src="newdiscord.png" class="top-link-img">
        Discord
    </a>
    <a class="top-links--nav" href="https://t.me/+xDTtMTl84DYxYjFh">
        <img src="telegram2.png" class="top-link-img">
        Telegram
    </a>
</div>

    <footer>
        <div class="interface">
            <p>&copy; 2024 EMEF Alcina Dantas Feijão. Todos os direitos reservados.</p>
        </div>
    </footer>
   
</body>
</html>