<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcina Dantas Feijão</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>

     :root {
            --cor-primaria: #363636;
            --cor-link: #fd0000;
            --cor-head: #000552;
            --color-headhove: #fffafa;
            --color-h1:#00e1ff;
            --color--txt-top:#ff0000;
            --color--border:#000000 ;
            --color-h3: #000000;
            --color-footer:#000000;
            --color-footer-txt:#ff0000;
            --color-link2:#ffffff;
            --color-social-border:#ffffff;
            --color--social-links-hover: #003b4d;
            --color-link-border: #ffffff;
        }
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--cor-primaria);
            height: 100vh;
        }

        .interface {
            max-width: 1280px;
            margin: 0 auto;
        }

        .flex{
            display: flex;
        }

        header {
            padding: 40px 4%;
        }

        header > .interface {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header a {
            color: var(--cor-link);
            text-decoration: none;
            display: inline-block;
            transition: 60ms;
        }

        header a:hover{
            color:var(--color-headhove) ;
            transform: scale(1.05);
            box-shadow: 0px 0px 8px #858585 
             }

        header nav ul {
            list-style-type: none;
        }

        header nav ul li {
            display: inline-block;
            padding: 10px 40px;
            font-size: 18px;
            background-color: var(--cor-head);
            border: 0;
            border-radius: 30px;
        }

        section.top-site{
            padding: 40px 4%;
        }

        section.top-site .flex{
            align-items: center;
            justify-content: center;
            gap: 90px;
        }

        .top-site h1{
           color: var(--color-h1);
           font-size: 52px;
           line-height: 40px;
        }

    .top-site .txt-top-site p{
         color: var(--color--txt-top);
         margin: 40px 0;
         text-align: justify;
         font-size: 21px;
    }
 
    .top-site .img-top-site img{
         position: relative;
         animation:  flutuar 2s ease-in-out infinite alternate ;
         border-radius: 30px;
    }

    @keyframes flutuar{
        0%{
            top:0;
        }
        100%{
            top: 30px;
        }
    }

    .apresentacao-membros {
    background-color: var(--cor-secundaria);
    color: var(--cor-link);
    padding: 40px 4%;
   
}

footer {
    background-color: var(--color-footer);
    color: var(--color-footer-txt);
    text-align: center;
    padding: 20px 50px;
    position:absolute;
    bottom: 0;
    width: 100%;
    font-size: 18px;
}

.social-links {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social-links a {
    margin: 0 10px;
    text-decoration: none;
    color: var(--color-link2);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: background-color 0.4s;
    border: 2px solid ; 
    border-color: var(--color-social-border);
    padding: 5px 15px;
}

.social-links a:hover {
    background-color:var(--color--social-links-hover);
    border-color: var(--color-link-border);/* Muda a cor da borda para branco quando o mouse passa por cima */
}



</style>
<body>
    
    <header>
        <div class="interface">
            <div class="Logo">
                <a href="#">
                    <img src="alcina3.png" alt="logo da Escola Alcina">
                </a>
            </div>
            <nav class="menu-desktop">
                <ul>
                    <li><a href="index.html">MENU PRINCIPAL</a></li>
                    <li><a href="erick.html">Erick Tenor</a></li>
                    <li><a href="davi.html">Davi Foina</a></li>
                    <li><a href="felipe.html">felipe dias</a></li>
                    <li><a href="pedro.html">pedro stipp</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="top-site">
            <div class="interface">
             <div class="flex">
                <div class="txt-top-site">
                    <h1> Yan Victor Da Silva Lima<span></span></h1>
                    <p>Olá, meu nome é Yan, moro em SCS desde 2019, estudei no Oscar, gosto de jogar videogame, assistir filmes e séries e estou pensando em ingressar na engenharia,
                         amo demais carros, corridas, motos e futebol, manjo um pouco de marketing, conhecimento de PHP.</p>
                    <p>Tambem  gosto de analisar os dados e estatísticas, gosto de motivar os outros e tenho autoconhecimento, um pensamento crítico, sou resiliente, faço tudo na calma
                         e tranquilidade nos próximos dois anos, nós próximos dois anos pretendo fazer provas e cursos pra poder conseguir pq eu quero, 8 a 10 anos a médio prazo trabalhar 
                         com isso, e em longo prazo seguir em carreira militar, e longo prazo trabalhar de eletricista buscando inovar na área, além de ter uma família incrível, e ter amizades 
                         verdadeiras.</p>
                </div><!--txt--> 
                <div class="img-top-site">
                    <img src="yan2.jpg" alt="">

                </div>
              </div>
            </div>
        </section>
    </main>
</section>

<div class="social-links">
    <a class="top-links--nav" href="https://discord.com/channels/1233829998738280450/1233829999270695025">
        <img src="newdiscord.png" class="top-link-img">
        Discord
    </a>
    <a class="top-links--nav" href="https://t.me/+xDTtMTl84DYxYjFh">
        <img src="telegram2.png" class="top-link-img">
        Telegram
    </a>
</div>

    <footer>
        <div class="interface">
            <p>&copy; 2024 EMEF Alcina Dantas Feijão. Todos os direitos reservados.</p>
        </div>
    </footer>
   
</body>
</html>